<!DOCTYPE html>
<html ng-app="party.module">
<head>
	<title></title>
	<base href="/">
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script type="text/javascript" src="../frontend/party.js"></script>
	<style type="text/css">
		.cardList{
			padding: 25px;
			list-style: none;
		}
		.card{
			width: 23%;
			height: 350px;
			background-color: #ececec;
			float: left;
			padding: 12px;
		}
		.card-img{
			width: 100%;
			height: 150px;
		}
		.pertyIndex{
			background: black;
			color: white;
			position: absolute;
			padding: 5px;
			font-weight: bold;
		}
		.card-detail{
			display: block;
			background-color: white;
			color: black;
			padding-bottom: 10px;
		}
		.card-detail p{
			margin-left: 15px;

		}
		.devide{
			clear: both;
		}

	</style>

</head>
<body ng-controller="partycontroller">
	<div class="container">
		<p class="pertyIndex">{{party.startdate|date:'dd/MM/yyyy - h:mma'}}</p>
		<img style="width: 100%;height: 200px" src="{{party.banner}}">
		<p>{{party.title}}</p>
		<p>{{party.location}}</p>
		<p>{{party.genre}}</p>
	</div>

	<h1>Recommended</h1>
	<div class="container">
		<ul class="cardList">
			<li class="card" ng-repeat="card in recommended track by $index">
				<div class="card-detail">
					<p class="pertyIndex">{{card.startdate|date:'dd/MM/yyyy - h:mma'}}</p>
					<a  target="_blank" href="./frontend/party.html?id={{card._id}}" class="card-href">
						<img src="{{card.banner}}" class="card-img"/></a>
						<p>{{card.title}}</p>
						<p>{{card.location}}</p>
						<p>{{card.genre}}</p>
						<p>{{card.distance}}</p>
					</div>

				</li>
			</ul>
		</div>

		<div class="devide"></div>

		<div class="container">
			<h1>Near By</h1>
			<ul class="cardList">
				<li class="card" ng-repeat="card in nearyou track by $index">
					
					<div class="card-detail">
						<p class="pertyIndex">{{card.startdate|date:'dd/MM/yyyy - h:mma'}}</p>
						<a  target="_blank" href="./frontend/party.html?id={{card._id}}" class="card-href">
							<img src="{{card.banner}}" class="card-img"/></a>
							<p>{{card.title}}</p>
							<p>{{card.location}}</p>
							<p>{{card.genre}}</p>
							<p>{{card.distance}}</p>
						</div>
					</li>
				</ul>
			</div>

		</body>
		</html>